# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd maincharacter_Shoes_diffuse.png
map_Ks maincharacter_Shoes_specular.png
bump maincharacter_Shoes_normal.png
map_Ns maincharacter_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd maincharacter_Body_diffuse.png
map_Ks maincharacter_Body_specular.png
bump maincharacter_Body_normal.png
map_Ns maincharacter_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd maincharacter_Hair_diffuse.png
map_Ks maincharacter_Hair_specular.png
bump maincharacter_Hair_normal.png
map_Ns maincharacter_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd maincharacter_Bottom_diffuse.png
map_Ks maincharacter_Bottom_specular.png
bump maincharacter_Bottom_normal.png
map_Ns maincharacter_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd maincharacter_Top_diffuse.png
map_Ks maincharacter_Top_specular.png
bump maincharacter_Top_normal.png
map_Ns maincharacter_Top_gloss.png

